Cargo.toml
  c4e56cb71e33a077 27-31
.cargo-husky/hooks/pre-commit
  c4e56cb71e33a077 1-23
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "9a290b7f2764b25264711532252073a26c267b21",
  "prompts": {
    "c4e56cb71e33a077": {
      "agent_id": {
        "tool": "cursor",
        "id": "e9a9c897-92d1-4bfe-80d8-0b6e2427f90d",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 28,
      "total_deletions": 0,
      "accepted_lines": 28,
      "overriden_lines": 0
    }
  }
}