src/builders/merge_xml_elements.rs
  8b9008c6a85f12b0 218-233
src/parsers/parse_xml_cdata.rs
  8b9008c6a85f12b0 316,334-359
src/multi_level.rs
  8b9008c6a85f12b0 299-321
src/handlers/disassemble.rs
  8b9008c6a85f12b0 388-398
src/handlers/reassemble.rs
  8b9008c6a85f12b0 360-370
src/builders/build_disassembled_file.rs
  8b9008c6a85f12b0 94-173
src/builders/build_xml_string.rs
  8b9008c6a85f12b0 373-404
src/parsers/strip_whitespace.rs
  8b9008c6a85f12b0 107-123
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "2c4ba8ecdeea1a86b383cf4c8f080dc0955b8bc5",
  "prompts": {
    "8b9008c6a85f12b0": {
      "agent_id": {
        "tool": "cursor",
        "id": "28212711-73ea-4de9-9f28-e02ed73030e4",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 225,
      "total_deletions": 6,
      "accepted_lines": 218,
      "overriden_lines": 0
    }
  }
}
