---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "6536d653700f0b29ce17b521c08c2e88e619901d",
  "prompts": {
    "96c750ccd466d088": {
      "agent_id": {
        "tool": "cursor",
        "id": "2b38670f-23ad-4563-82a8-8c9f3dcfd42c",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 80,
      "total_deletions": 2,
      "accepted_lines": 79,
      "overriden_lines": 0
    }
  }
}
