src/main.rs
  9ecafb799b293ca4 15,17,19,25,45
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "a3fd2faf508a87cd0ce4562cf4ba8f6bb9bce1b2",
  "prompts": {
    "9ecafb799b293ca4": {
      "agent_id": {
        "tool": "cursor",
        "id": "7b9b1356-ff49-461f-9676-6a57d97f4355",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 16,
      "total_deletions": 4,
      "accepted_lines": 14,
      "overriden_lines": 0
    }
  }
}
