tests/disassemble_reassemble.rs
  8b9008c6a85f12b0 57-96,173-197,770-884
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "b6a1dcf4890b5cbfb4b74c867d2fa3e96cf8b9e6",
  "prompts": {
    "8b9008c6a85f12b0": {
      "agent_id": {
        "tool": "cursor",
        "id": "28212711-73ea-4de9-9f28-e02ed73030e4",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 326,
      "total_deletions": 11,
      "accepted_lines": 510,
      "overriden_lines": 0
    }
  }
}
