src/builders/merge_xml_elements.rs
  8b9008c6a85f12b0 194-213
src/parsers/parse_to_xml_object.rs
  8b9008c6a85f12b0 101-114
tests/disassemble_reassemble.rs
  8b9008c6a85f12b0 57-86,163-183
src/parsers/parse_xml.rs
  8b9008c6a85f12b0 117-134
src/builders/extract_root_attributes.rs
  8b9008c6a85f12b0 80-95
src/parsers/strip_whitespace.rs
  8b9008c6a85f12b0 91-106
src/builders/build_xml_string.rs
  8b9008c6a85f12b0 357-372
src/multi_level.rs
  8b9008c6a85f12b0 293-298
src/parsers/parse_xml_cdata.rs
  8b9008c6a85f12b0 268-299
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "cfe82cd3d99be18008d42c9b6bdaa9b272b90d03",
  "prompts": {
    "8b9008c6a85f12b0": {
      "agent_id": {
        "tool": "cursor",
        "id": "28212711-73ea-4de9-9f28-e02ed73030e4",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 202,
      "total_deletions": 3,
      "accepted_lines": 192,
      "overriden_lines": 0
    }
  }
}
