src/builders/build_xml_string.rs
  96c750ccd466d088 123-128,136-141,167-168,204
tests/disassemble_reassemble.rs
  96c750ccd466d088 120-121
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "d0fe7ea7877079dd624e24ffa4479d00b55e08e9",
  "prompts": {
    "96c750ccd466d088": {
      "agent_id": {
        "tool": "cursor",
        "id": "2b38670f-23ad-4563-82a8-8c9f3dcfd42c",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 36,
      "total_deletions": 48,
      "accepted_lines": 17,
      "overriden_lines": 0
    }
  }
}
