README.md
  96c750ccd466d088 32,125
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "ee490ad99fcce40533e11c827c2e519e8d33839f",
  "prompts": {
    "96c750ccd466d088": {
      "agent_id": {
        "tool": "cursor",
        "id": "2b38670f-23ad-4563-82a8-8c9f3dcfd42c",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 26,
      "total_deletions": 6,
      "accepted_lines": 25,
      "overriden_lines": 0
    }
  }
}
